apiVersion: platform.kratix.io/v1alpha1
kind: PromiseRelease
metadata:
  name: postgresql
spec:
  version: v1.0.0+beta.1
  sourceRef:
    type: http
    url: https://raw.githubusercontent.com/syntasso/promise-postgresql/cfab7684ba2bd9819ec58fc22edba0273b66787f/promise.yaml
