apiVersion: platform.kratix.io/v1alpha1
kind: PromiseRelease
metadata:
  name: postgresql
spec:
  version: v1.0.0-beta.2
  sourceRef:
    type: http
    url: https://raw.githubusercontent.com/syntasso/promise-postgresql/4fc450679f519763ce207b489600915a048a53a8/promise.yaml
